# DnDCharCtor

./: 404.html  404.html.br  Directory.Build.props  DnDCharCtor.Pwa.styles.css  DnDCharCtor.Pwa.styles.css.br  DnDCharCtor.sln  getBrowserLanguage.js  getBrowserLanguage.js.br  index.html  index.html.br  manifest.webmanifest  manifest.webmanifest.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br
DnDCharCtor.Common/: DnDCharCtor.Common.csproj
DnDCharCtor.Common/Constants/: Culture.cs  ReleaseMode.cs  StorageKeys.cs
DnDCharCtor.Common/Events/: CharactersChangedEvent.cs  CurrentCharacterChangedEvent.cs  EditModeChangedEvent.cs
DnDCharCtor.Common/Extensions/: AsyncHelpers.cs  StringExtensions.cs  TaskExtensions.cs
DnDCharCtor.Common/Resources/: StringResources.Designer.cs  StringResources.de-DE.resx  StringResources.en-US.resx  StringResources.resx
DnDCharCtor.Common/Services/: DndRulesService.cs  HybridCacheService.cs  IDndRulesService.cs  IHybridCacheService.cs  IJsonSerializer.cs  IJsonSerializerService.cs  ILocalizationService.cs  IPlatformService.cs  JsonSerializer.cs  JsonSerializerService.cs  LocalizationService.cs
DnDCharCtor.Common/Utils/: ImageCompressor.cs
DnDCharCtor.Common/WebUtils/: KeyValueAccumulator.cs  QueryHelpers.cs  QueryStringEnumerable.cs
DnDCharCtor.Models/: Character.cs  DnDCharCtor.Models.csproj  Personality.cs  Properties.cs  RescueDice.cs  RescueDices.cs  Skills.cs
DnDCharCtor.Resources/: DnDCharCtor.Resources.csproj  StringResources.Designer.cs  StringResources.de-DE.resx  StringResources.en-US.resx  StringResources.resx  StringResourcesKeys.cs
DnDCharCtor.Validation/: DnDCharCtor.Validation.csproj
DnDCharCtor.ViewModels/: DnDCharCtor.ViewModels.csproj  EditCharacterViewModel.cs  ISearchable.cs  IShallowCopyable.cs  IValidateAndCopyableViewModel.cs  IValidateable.cs  IValidateableViewModel.cs  IViewModelBase.cs  MainViewModel.cs  SettingsViewModel.cs
DnDCharCtor.ViewModels/ModelViewModels/: CharacterViewModel.cs  PersonalityViewModel.cs  PropertiesViewModel.cs  RescueDiceViewModel.cs  SkillsViewModel.cs
DnDCharCtor/DnDCharCtor.Maui/: App.xaml  App.xaml.cs  DnDCharCtor.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DnDCharCtor/DnDCharCtor.Maui/Components/: _Imports.razor
DnDCharCtor/DnDCharCtor.Maui/Services/: DatabaseService.cs  FormFactor.cs  IDatabaseService.cs  MauiPlatformService.cs  PlatformService.cs
DnDCharCtor/DnDCharCtor.Maui/wwwroot/: index.html
DnDCharCtor/DnDCharCtor.Pwa/: DnDCharCtor.Pwa.csproj  Program.cs  WebAssemblyCultureProviderInterop.cs  _Imports.razor
DnDCharCtor/DnDCharCtor.Pwa/Constants/: JsMethodNames.cs
DnDCharCtor/DnDCharCtor.Pwa/Properties/: launchSettings.json
DnDCharCtor/DnDCharCtor.Pwa/Services/: FormFactor.cs  PlatformService.cs  PwaPlatformService.cs
DnDCharCtor/DnDCharCtor.Pwa/wwwroot/: index.html  service-worker.published.js  startup.js
DnDCharCtor/DnDCharCtor.Ui/: DnDCharCtor.Ui.csproj  ServiceRegister.cs  _Imports.razor
DnDCharCtor/DnDCharCtor.Ui/Components/: DebouncedSearch.razor  DebouncedSearch.razor.cs  EditPersonalityDialog.razor  InitialValidator.cs
DnDCharCtor/DnDCharCtor.Ui/Components/Cards/: CardBase.razor  CardBase.razor.cs  CharacterCard.razor  CharacterCard.razor.cs  EditCardAbstraction.cs  EditableCardAbstraction.cs  EditableCardBase.razor  EditableCardBase.razor.cs  GenericCard.cs  IEditableCard.cs  PersonalityCard.razor  PersonalityCard.razor.cs  PropertiesCard.razor  PropertiesCard.razor.cs  RescueDicesCard.razor  RescueDicesCard.razor.cs  SkillsCard.razor  SkillsCard.razor.cs  SkillsCards.razor.cs
DnDCharCtor/DnDCharCtor.Ui/Components/Dialogs/: DeleteCharacterDialog.razor  DeleteCharacterDialog.razor.cs  DeleteDialogBase.razor  DeleteDialogBase.razor.cs  DialogBase.razor  DialogBase.razor.cs  EditDialogBase.razor  EditDialogBase.razor.cs  EditDialogParameter.cs  EditPersonalityDialog.razor  EditPersonalityDialog.razor.cs  EditPropertiesDialog.razor  EditPropertiesDialog.razor.cs  EditRescueDicesDialog.razor  EditRescueDicesDialog.razor.cs  EditSkillsDialog.razor  EditSkillsDialog.razor.cs  InformationDialogBase.razor  InformationDialogBase.razor.cs  UnsavedChangedDialog.razor  UnsavedChangedDialog.razor.cs  ValidationDialogBase.razor.cs  ValidationErrorDialog.razor  ValidationErrorDialog.razor.cs
DnDCharCtor/DnDCharCtor.Ui/Components/Input/: FluentIntegerField.razor  FluentIntegerField.razor.cs
DnDCharCtor/DnDCharCtor.Ui/Constants/: CascadeValueNames.cs  Routes.cs
DnDCharCtor/DnDCharCtor.Ui/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
DnDCharCtor/DnDCharCtor.Ui/Pages/: Characters.razor  Characters.razor.cs  CreateCharacter.razor  CreateCharacter.razor.cs  CurrentCharacter.razor  CurrentCharacter.razor.cs  EditCharacter.razor  EditCharacter.razor.cs  Home.razor  Home.razor.cs  Info.razor  Info.razor.cs  Settings.razor  Settings.razor.cs
DnDCharCtor/DnDCharCtor.Ui/Services/: IFormFactor.cs  IPlatformService.cs
DnDCharCtor/DnDCharCtor.Ui/wwwroot/: addOpacityToBackground.js  app.css  scrollToInput.js
_framework/: CommunityToolkit.Mvvm.tmycpt0frw.wasm  CommunityToolkit.Mvvm.tmycpt0frw.wasm.br  CommunityToolkit.Mvvm.zue8oahq20.wasm  CommunityToolkit.Mvvm.zue8oahq20.wasm.br  DnDCharCtor.Common.2intk3p4nj.wasm  DnDCharCtor.Common.2intk3p4nj.wasm.br  DnDCharCtor.Common.30rlw1qdaz.wasm  DnDCharCtor.Common.30rlw1qdaz.wasm.br  DnDCharCtor.Common.ctc9kqklvo.wasm  DnDCharCtor.Common.ctc9kqklvo.wasm.br  DnDCharCtor.Common.n8do8fc24d.wasm  DnDCharCtor.Common.n8do8fc24d.wasm.br  DnDCharCtor.Common.typ6akt8y5.wasm  DnDCharCtor.Common.typ6akt8y5.wasm.br  DnDCharCtor.Models.btza5e7ban.wasm  DnDCharCtor.Models.btza5e7ban.wasm.br  DnDCharCtor.Models.gh6wk8ncqk.wasm  DnDCharCtor.Models.gh6wk8ncqk.wasm.br  DnDCharCtor.Models.smlilc9ur7.wasm  DnDCharCtor.Models.smlilc9ur7.wasm.br  DnDCharCtor.Models.sxy2oa6eq7.wasm  DnDCharCtor.Models.sxy2oa6eq7.wasm.br  DnDCharCtor.Models.w9fo7mu9yr.wasm  DnDCharCtor.Models.w9fo7mu9yr.wasm.br  DnDCharCtor.Pwa.0a5pj610fu.wasm  (+167 more)
(+53 files in other folders)
