<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
		<MonoLinkerI18NAssemblies>all</MonoLinkerI18NAssemblies>
		<!--https://stackoverflow.com/questions/826777/how-to-have-an-auto-incrementing-version-number-visual-studio-->
		<AssemblyVersion>0.2.*</AssemblyVersion>
		<!--https://stackoverflow.com/questions/53782085/assemblyversion-using-fails-with-error-wildcards-which-are-not-compatible-wi/58101474#58101474-->
		<Deterministic>false</Deterministic>
		<!--The specified version string '0.x.*' does not conform to the recommended format - major.minor.build.revision-->
		<NoWarn>$(NoWarn);7035</NoWarn>
	</PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
	<!--Do NOT include Microsoft.AspNetCore.WebUtilities since it does NOT work with Maui-->
    <!--<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.0" />-->
    <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.0" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.10.4" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Emoji" Version="4.6.0" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.10.4" />
    <PackageReference Include="Prism.Core" Version="9.0.537" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DnDCharCtor.Common\DnDCharCtor.Common.csproj" />
    <ProjectReference Include="..\..\DnDCharCtor.ViewModels\DnDCharCtor.ViewModels.csproj" />
  </ItemGroup>

</Project>