<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
		<MonoLinkerI18NAssemblies>all</MonoLinkerI18NAssemblies>
	</PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
	<!--Do NOT include Microsoft.AspNetCore.WebUtilities since it does NOT work with Maui-->
    <!--<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.0" />-->
    <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.0" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.10.4" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Emoji" Version="4.6.0" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.10.4" />
    <PackageReference Include="Prism.Core" Version="9.0.537" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DnDCharCtor.Common\DnDCharCtor.Common.csproj" />
    <ProjectReference Include="..\..\DnDCharCtor.ViewModels\DnDCharCtor.ViewModels.csproj" />
  </ItemGroup>

</Project>