<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

	<PropertyGroup>
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
		<MonoLinkerI18NAssemblies>all</MonoLinkerI18NAssemblies>
		<!--https://stackoverflow.com/questions/826777/how-to-have-an-auto-incrementing-version-number-visual-studio-->
		<AssemblyVersion>0.2.*</AssemblyVersion>
		<!--https://stackoverflow.com/questions/53782085/assemblyversion-using-fails-with-error-wildcards-which-are-not-compatible-wi/58101474#58101474-->
		<Deterministic>false</Deterministic>
		
		<!--https://github.com/dotnet/aspnetcore/issues/50361#issuecomment-1699512477-->
		<!--https://github.com/dotnet/runtime/issues/98415#issuecomment-1945859860-->
		<!--Unfortunally, we need unsafe code for "JSImport"-->
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all" />
	<!--https://github.com/jsakamoto/PublishSPAforGitHubPages.Build-->
    <PackageReference Include="PublishSPAforGitHubPages.Build" Version="3.0.0" />
	<!--https://stackoverflow.com/questions/75415086/unable-to-load-shared-library-libskiasharp-or-one-of-its-dependencies-on-linux-->
	<!--We need this package since we build/deploy on a Linux-Server-->
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.116.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.WebAssembly" Version="3.116.1" />
	<!--https://learn.microsoft.com/en-us/aspnet/core/blazor/webassembly-native-dependencies?view=aspnetcore-9.0#skiasharp-example-library-use-->
    <PackageReference Include="SkiaSharp.Views.Blazor" Version="3.116.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DnDCharCtor.Ui\DnDCharCtor.Ui.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
