<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Prism.Core" Version="9.0.537" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DnDCharCtor.Common\DnDCharCtor.Common.csproj" />
    <ProjectReference Include="..\DnDCharCtor.Models\DnDCharCtor.Models.csproj" />
  </ItemGroup>

</Project>
